<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.iakintermedietpopularmovie.DetailMovieActivity"
        android:orientation="vertical">
        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBacgroundMovie"
            android:textSize="32sp"
            android:padding="16dp"
            android:textColor="@color/colorWhite"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/movie_year"
                android:layout_toLeftOf="@id/movie_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@string/text1"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/movie_duration"
                android:layout_toLeftOf="@id/movie_image"
                android:layout_below="@id/movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/text1"
                android:background="@color/colorPrimary"/>
            <TextView
                android:id="@+id/movie_rating"
                android:layout_toLeftOf="@id/movie_image"
                android:layout_below="@id/movie_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/text1"
                android:background="@color/colorPrimary"
                android:textAlignment="viewEnd"/>
            <Button
                android:id="@+id/favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:padding="12dp"
                android:layout_toLeftOf="@id/movie_image"
                android:layout_below="@id/movie_rating"
                android:onClick="save_movie"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>

