<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.iakintermedietpopularmovie.DetailMovieActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBacgroundMovie"
        android:textSize="64sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="120sp"
            android:layout_height="180dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorAccent"/>
        <TextView
            android:id="@+id/movie_year"
            android:layout_toRightOf="@id/movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/text1"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/movie_duration"
            android:layout_toRightOf="@id/movie_image"
            android:layout_below="@id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/text1"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/movie_rating"
            android:layout_toRightOf="@id/movie_image"
            android:layout_below="@id/movie_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/text1"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/favorite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="12dp"
            android:layout_toRightOf="@id/movie_image"
            android:layout_below="@id/movie_rating"/>

    </RelativeLayout>

</LinearLayout>
